local_activation_function_1<-function(x2, x8, x3, x4, x23){min(max(x2,x8),min(min(NOT(x3),NOT(x4)),NOT(x23)))}
local_activation_function_2<-function(x5, x6, x19){max(max((x5^2)%%3,x6),x19)}
local_activation_function_3<-function(x5, x6, x7){min(min((2+2*x5^2)%%3,NOT(x6)),NOT(x7))}
local_activation_function_4<-function(x5,x6){min((2+2*x5^2)%%3,NOT(x6))}
local_activation_function_5<-function(x1){NOT(x1)}
local_activation_function_6<-function(x1,x19){max(NOT(x1),x19)}
local_activation_function_7<-function(x15){x15}
local_activation_function_8<-function(x10,x13){max(x10,x13)}
local_activation_function_9<-function(x10,x22){min(NOT(x10),x22)}
local_activation_function_10<-function(x8,x9){min(NOT(x8),x9)}
local_activation_function_11<-function(x1, x16, x21, x12){min(max(max(x1,x16),x21),NOT(x12))}
local_activation_function_12<-function(x13){x13}
local_activation_function_13<-function(x14, x16, x18){max(NOT(x14),max(x16,x18))}
local_activation_function_14<-function(x11,x13){min(NOT(x11),(1+x13+2*x13^2)%%3)}
local_activation_function_15<-function(x8,x11){max(NOT(x8),x11)}
local_activation_function_16<-function(x15, x17, x20){min(max(x15,x17),NOT(x20))}
local_activation_function_17<-function(x18,x21){max(NOT(x18),x21)}
local_activation_function_18<-function(x16){x16}
local_activation_function_19<-function(x18){x18}
local_activation_function_20<-function(x21){x21}
local_activation_function_21<-function(x11){x11}
local_activation_function_22<-function(x23, x10, x24){min(x23,min(NOT(x10),NOT(x24)))}
local_activation_function_23<-function(x22){NOT(x22)}
local_activation_function_24<-function(x22){x22}
